{
  "compilerOptions": {
    "jsx": "preserve",
    "isolatedModules": true,
    "module": "esnext"
  },
  "extends": "../../tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
